events {
    worker_connections 1024;  # 必须的 events 部分
}

http {
    upstream vllm_backend {
        server 33.33.33.123:8100;
        server 33.33.33.123:8101;
    }

    server {
        listen 2345;  # 将 Nginx 监听端口设置为 2345

        location /v1 {
            proxy_pass http://vllm_backend;

        }
    }
}
